{
    "private": false,
    "displayName": "EasyCodeTouch",
    "name": "homebridge-easycodetouch",
    "version": "1.0.0",
    "description": "Support for the EasyAccess EasyCodeTouch lock",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/einari/easycodetouch.git"
    },
    "bugs": {
        "url": "https://github.com/einari/easycodetouch/issues"
    },
    "engines": {
        "node": ">=14.18.1",
        "homebridge": ">=1.3.5"
    },
    "main": "dist/index.js",
    "scripts": {
        "prepublish": "yarn lint && yarn build",
        "clean": "tsc -b --clean",
        "watch": "yarn build && yarn link && nodemon",
        "build": "rimraf ./dist && tsc -b",
        "lint": "eslint --cache . --ext .ts,.tsx --quiet --fix --max-warnings=0",
        "lint:ci": "eslint --cache . --ext .ts,.tsx --quiet",
        "ci": "yarn clean && yarn lint:ci && yarn build",
        "up": "ncu -u \\!'@cratis/*'"
    },

    "keywords": [
        "homebridge-plugin"
    ],
    "dependencies": {
        "mqtt": "^4.3.4",
        "rxjs": "^7.5.2"
    },
    "devDependencies": {
        "@types/node": "^16.10.9",
        "@typescript-eslint/eslint-plugin": "5.9.1",
        "@typescript-eslint/parser": "5.9.1",
        "eslint": "8.6.0",
        "eslint-plugin-header": "3.1.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-jsdoc": "37.6.1",
        "eslint-plugin-no-null": "1.0.2",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.28.0",
        "homebridge": "^1.3.5",
        "nodemon": "^2.0.13",
        "rimraf": "^3.0.2",
        "ts-node": "10.4.0",
        "typescript": "4.5.4"
    }
}